# ChainArmorMod

./: .gitignore  README.md  build.gradle
ChainArmorMod/: .classpath  .project
src/main/java/com/github/dunlapoverbelt/chainarmormod/: ChainArmor.java  ChainArmorItem.java  CommonProxy.java
src/main/java/com/github/dunlapoverbelt/chainarmormod/client/: ClientProxy.java
src/main/resources/: chainarmor-changelog.txt  mcmod.info
src/main/resources/assets/chainarmormod/lang/: en_US.lang
